module.exports = {
  fo_wallet: 'FO Wallet',
  subTitle: 'Plug-in',
  download: 'Download',
  fo_exchange: 'FO Exchange',
  android_version: 'For Android',
  ios_version: 'For iOS',
  friendly_links: 'Helpful Links',
  contact_us: 'Contact us',
  index: 'Home',
  roadmap: 'Roadmap',
  community: 'Developer Community',
  news: 'News & Media',
  documentation: 'Development Documenstation',
  application: 'Community Applications',
  your_smart_wallet: 'The Smart Contract Wallet For You',
  one_step_exchange: 'One-Click For Multi Token Exchange',
  secure_fast_easy: 'Secure, Fast & Easy',
  developer_friendly: 'Development Friendly',
  smart_wallet_based_on_fibos_ecosystem: 'A smart wallet based on the FIBOS ecosystem',
  join_telegram: 'Join our official Telegram group for the latest news',
  foot_documentation: 'Development Documentation',
  guides: 'Guides',
  modules: 'Modules',
  objects: 'Objects',
  coming_soon: '(Coming Soon...)',
  download_apk: 'Download the APK',
  download_ios: 'Download the iOS Version',
  button_join_telegram: 'Join our official Telegram for the latest news',
  plugin: 'Plug-in',
  support: 'Only for Chrome',
  plugin_info: 'The FO wallet plugin wallet is the web entrance of the FIBOS network. The simple style, powerful performance and continuous iterative optimization are all designed to offer you a smoother FIBOS experience.',
  fowallet_download: 'Download',
  fowallet_chrome_download: 'Chrome Store',
  fowallet_help: 'Installation Help',
  fo_wallet_span_first: 'A smart wallet based on the FIBOS ecosystem',
  fo_wallet_span_second: 'One-click exchange Token In FIBOS. Manage multiple tokens all in one. Integrated Dapp Store directly available to users.',
  zh_cn: 'CN',
  en_us: 'EN',
  testflight_tips: 'General Account',
  ios_tips: 'Before downloading, please login with a non-mainland China APPLE ID',
  ios_tips2: 'Mainland China Account Only?',
  download_ios_enterprise: 'Download iOS Enterprise',
  download_google_play: 'Google play Download',
  ios_enterprise_tips: '(Because of version compatibility issues, please uninstall the FO wallet downloaded from the App Store first before installing the Enterprise Edition.)',
  help: 'Help',
  developer: 'Developer',
  fowallet: 'FO Wallet',
  foexchange: 'FO Exchange',
  doctitle1: 'Wallet QR Code Login Feature API Documentation',
  doctitle2: 'FO Wallet DAPP SDK (Draft)',
  update: 'Updates',
  version: 'Version of records',
  seemore: 'More',
  stop: 'Pack up',
  header_secone_content_1: 'FO wallet',
  header_secone_content_2: 'Your Smart Wallet',
  language: 'Language'
}
