module.exports = {
  fo_wallet: 'FO 钱包',
  subTitle: '插件版',
  download: '下载',
  fo_exchange: 'FO 兑换',
  android_version: 'Android 版本',
  ios_version: 'iOS 版本',
  friendly_links: '友情链接',
  contact_us: '联系我们',
  index: '首页',
  roadmap: '路线图',
  community: '开发社区',
  news: '新闻',
  documentation: '开发文档',
  application: '社区应用',
  your_smart_wallet: '你的智能合约钱包',
  one_step_exchange: '多通证间一键兑换',
  secure_fast_easy: '安全快速简单',
  developer_friendly: '开发者友好',
  smart_wallet_based_on_fibos_ecosystem: '基于 FIBOS 生态系统的智能钱包',
  join_telegram: '加入 Telegram 获取最新消息',
  foot_documentation: '开发文档',
  guides: '开发指南',
  modules: '基础模块',
  objects: '内置对象',
  coming_soon: '（敬请期待）',
  download_apk: '下载 APK 安装',
  download_ios: '下载 iOS',
  plugin: '插件下载',
  support: '仅提供chrome版本',
  plugin_info: ' FO Wallet 插件钱包是 FIBOS 网络的 PC 端入口。简洁的设计风格、强大的性能及持续的迭代优化，都为了给您带来更流畅的 FIBOS 生态体验。',
  fowallet_download: '立即下载',
  fowallet_chrome_download: 'Chrome 商店版',
  fowallet_help: '安装帮助',
  button_join_telegram: '加入 Telegram 获取最新消息',
  fo_wallet_span_first: '基于 FIBOS 生态系统的智能钱包。',
  fo_wallet_span_second: '支持 FIBOS 链上币种一键兑换，支持多币种一站式管理，内置 Dapp Store 直接抵达用户。',
  zh_cn: '中文',
  en_us: '英文',
  ios_tips: '下载前，请先使用非大陆APPLE ID账号登录',
  ios_tips2: '没有非大陆的账号？',
  testflight_tips: '大陆账号可用',
  download_ios_enterprise: '下载 iOS 企业版',
  download_google_play: 'Google play 下载',
  ios_enterprise_tips: '（因版本兼容问题，在安装企业版之前，请先删除从APP Store下载的FO钱包）',
  help: '帮助',
  developer: '开发者',
  fowallet: 'FO 钱包',
  foexchange: 'FO 兑换',
  doctitle1: '钱包扫码登录功能接入说明',
  doctitle2: 'FO 钱包 DAPP SDK (草案)',
  update: '更新内容',
  version: '版本记录',
  seemore: '更多',
  stop: '收起',
  header_secone_content_1: 'FO 钱包',
  header_secone_content_2: '您的智能合约钱包',
  language: '语言'
}
