<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="MobileOptimized" content="240">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>wallet plugin</title>
</head>

<body>
  <div id="root"></div>
  <script src="/content.js"></script>
  <script src="/inject.js"></script>
  <script src="/background.js"></script>
  <script src="/vendor.js"></script>
  <script src="/index.js"></script>
</body>

</html>