{
  "manifest_version": 2,
  "name": "FO Wallet",
  "description": "Browser plugin wallet for FIBOS",
  "version": "1.0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "background":{
    "scripts":[
      "background.js"
    ]
  },
  "icons":{
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
